spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oa17557azexnirNM5d7
okta.oauth2.client-secret=4FbO7x2uSLjJUDoReHpFboiANR4cXYBqhO_E4E4j
okta.oauth2.issuer=https://dev-03145117.okta.com/oauth2/default